In [4]:
import pandas as pd
import numpy as np
#from random import randn as rn
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [8]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [9]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [10]:
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [19]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [20]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [28]:
df.rename(columns = {"Indicator": "Indicator_id"}, inplace = True )
df

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [25]:
df.rename(columns = {"PUBLISH STATES": "Publication Status","WHO region": "WHO Region" } , inplace = True)

In [26]:
#6. Arrange values of a particular column in ascending order.
df.sort_values(by =  "Year")

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [36]:
#7. Arrange multiple column values in ascending order.
df[["Indicator_id","Country", "Year", "WHO Region", "Publication Status"] ].sort_values(by = ["Indicator_id","Country", "Year", "WHO Region", "Publication Status" ], ascending = [False,True,True,True,True])

,Indicator_id,Country,Year,WHO Region,Publication Status
554,Life expectancy at birth (years),Afghanistan,1990,Eastern Mediterranean,Published
965,Life expectancy at birth (years),Afghanistan,1990,Eastern Mediterranean,Published
1792,Life expectancy at birth (years),Afghanistan,1990,Eastern Mediterranean,Published
146,Life expectancy at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
1393,Life expectancy at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
...,...,...,...,...,...
2797,Healthy life expectancy (HALE) at birth (years),Zimbabwe,2000,Africa,Published
3886,Healthy life expectancy (HALE) at birth (years),Zimbabwe,2000,Africa,Published
3546,Healthy life expectancy (HALE) at birth (years),Zimbabwe,2012,Africa,Published
4261,Healthy life expectancy (HALE) at birth (years),Zimbabwe,2012,Africa,Published
4655,Healthy life expectancy (HALE) at birth (years),Zimbabwe,2012,Africa,Published

In [45]:
#8 Make countryâ€‹ as the first column of the dataframe
df.columns
df[['Country','Indicator_id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group',  'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments']]

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [51]:
df[df.columns.sort_values()]

,Comments,Country,Display Value,High,Indicator_id,Low,Numeric,Publication Status,Sex,WHO Region,World Bank income group,Year
0,NaN,Andorra,77,NaN,Life expectancy at birth (years),NaN,77.0,Published,Both sexes,Europe,High-income,1990
1,NaN,Andorra,80,NaN,Life expectancy at birth (years),NaN,80.0,Published,Both sexes,Europe,High-income,2000
2,NaN,Andorra,28,NaN,Life expectancy at age 60 (years),NaN,28.0,Published,Female,Europe,High-income,2012
3,NaN,Andorra,23,NaN,Life expectancy at age 60 (years),NaN,23.0,Published,Both sexes,Europe,High-income,2000
4,NaN,United Arab Emirates,78,NaN,Life expectancy at birth (years),NaN,78.0,Published,Female,Eastern Mediterranean,High-income,2012
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,NaN,Samoa,66,NaN,Healthy life expectancy (HALE) at birth (years),NaN,66.0,Published,Female,Western Pacific,Lower-middle-income,2012
4652,NaN,Yemen,54,NaN,Healthy life expectancy (HALE) at birth (years),NaN,54.0,Published,Both sexes,Eastern Mediterranean,Low-income,2012
4653,NaN,South Africa,49,NaN,Healthy life expectancy (HALE) at birth (years),NaN,49.0,Published,Male,Africa,Upper-middle-income,2000
4654,NaN,Zambia,36,NaN,Healthy life expectancy (HALE) at birth (years),NaN,36.0,Published,Both sexes,Africa,Low-income,2000
4655,NaN,Zimbabwe,51,NaN,Healthy life expectancy (HALE) at birth (years),NaN,51.0,Published,Female,Africa,Low-income,2012

In [40]:
t

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [56]:
#9. Get the column array using a variable
#np.array(df.columns)
np.array(df['WHO Region'])

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [59]:
#10. Get the subset rows 11, 24, 37
df.iloc[[11,24,37]]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [82]:
#11. Get the subset rows excluding 5, 12, 23, and 56
s = set(df.index)
ex = set([5,12,23,56])
excludedrows = list(s.difference(ex))
df.iloc[excludedrows]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [87]:
#df.iloc[ ~[df.index.isin([5,12,23,56])]]
df.iloc[df.index[~df.index.isin([5,12,23,56])]]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [88]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [90]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      5 non-null      int64
 1   User        5 non-null      object
 2   Gender      5 non-null      object
 3   Registered  5 non-null      object
 4   Cancelled   2 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [91]:
users.head(2)

   UserID     User Gender  Registered   Cancelled
0       1  Charles   male  2012-12-21         NaN
1       2    Pedro   male  2010-08-01  2010-08-08

In [130]:
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
users.head()
sessions.head()
#transactions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [100]:
transactions.head(10)
users.head(10)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [122]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users
d = transactions.merge(users, how = "left", left_on = "UserID", right_on = "UserID")
transactions[d['User'].isna()]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [101]:
#13. Which transactions have a UserID not in users?
transactions.merge()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
di = transactions.merge(users, how = "inner", left_on = "UserID", right_on = "UserID")

In [128]:
di

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [126]:
#15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
do = transactions.merge(users, how = "outer", left_on = "UserID", right_on = "UserID")

In [129]:
do

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [141]:
# 16 Determine which sessions occurred on the same day each user registered
dus = users.merge(sessions, how = 'inner',  left_on = ['UserID','Registered'] , right_on =['UserID','SessionDate'])
dus

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [144]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [145]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [158]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

transactions["c"]=1

In [184]:
users["c"]=1

In [185]:
transactions.merge(users, on ="c")
transactions['u'] = transactions["ProductID"]

In [166]:
users['u'] = users["UserID"]

In [189]:
transactions.merge(users, on ='u')

,TransactionID,TransactionDate,UserID_x,ProductID,Quantity,c_x,u,UserID_y,User,Gender,Registered,Cancelled,c_y
0,1,2010-08-21,7.0,2,1,1,2,2,Pedro,male,2010-08-01,2010-08-08,1
1,4,2012-08-26,1.0,2,3,1,2,2,Pedro,male,2010-08-01,2010-08-08,1
2,8,2014-04-24,NaN,2,3,1,2,2,Pedro,male,2010-08-01,2010-08-08,1
3,2,2011-05-26,3.0,4,1,1,4,4,Brielle,female,2013-07-17,NaN,1
4,5,2013-06-06,2.0,4,1,1,4,4,Brielle,female,2013-07-17,NaN,1
5,7,2013-12-30,3.0,4,1,1,4,4,Brielle,female,2013-07-17,NaN,1
6,9,2015-04-24,7.0,4,3,1,4,4,Brielle,female,2013-07-17,NaN,1
7,10,2016-05-08,3.0,4,4,1,4,4,Brielle,female,2013-07-17,NaN,1
8,3,2011-06-16,3.0,3,1,1,3,3,Caroline,female,2012-10-23,2016-06-07,1
9,6,2013-12-23,2.0,5,6,1,5,5,Benjamin,male,2010-11-25,NaN,1

In [179]:
g = transactions.groupby(["UserID","ProductID"]).sum()

In [180]:
g["Quantity"]

UserID  ProductID
1.0     2            3
2.0     4            1
        5            6
3.0     3            1
        4            6
7.0     2            1
        4            3
Name: Quantity, dtype: int64

In [194]:
users.merge(transactions, on = "UserID")

,UserID,User,Gender,Registered,Cancelled,c_x,u_x,TransactionID,TransactionDate,ProductID,Quantity,c_y,u_y
0,1,Charles,male,2012-12-21,NaN,1,1,4,2012-08-26,2,3,1,2
1,2,Pedro,male,2010-08-01,2010-08-08,1,2,5,2013-06-06,4,1,1,4
2,2,Pedro,male,2010-08-01,2010-08-08,1,2,6,2013-12-23,5,6,1,5
3,3,Caroline,female,2012-10-23,2016-06-07,1,3,2,2011-05-26,4,1,1,4
4,3,Caroline,female,2012-10-23,2016-06-07,1,3,3,2011-06-16,3,1,1,3
5,3,Caroline,female,2012-10-23,2016-06-07,1,3,7,2013-12-30,4,1,1,4
6,3,Caroline,female,2012-10-23,2016-06-07,1,3,10,2016-05-08,4,4,1,4

In [197]:
products["c"] = 1

In [227]:
h = transactions.groupby(["UserID","ProductID"]).sum()

In [228]:
usproduct = products.merge(users, on ="c")
user_product_quantity = usproduct.merge(h, how = "left", on = ["UserID","ProductID"]).fillna(value = {"Quantity":0})[["UserID","ProductID","Quantity"]]

In [231]:
user_product_quantity.sort_values(["UserID","ProductID"])

    UserID  ProductID  Quantity
0        1          1       0.0
5        1          2       3.0
10       1          3       0.0
15       1          4       0.0
20       1          5       0.0
1        2          1       0.0
6        2          2       0.0
11       2          3       0.0
16       2          4       1.0
21       2          5       6.0
2        3          1       0.0
7        3          2       0.0
12       3          3       1.0
17       3          4       6.0
22       3          5       0.0
3        4          1       0.0
8        4          2       0.0
13       4          3       0.0
18       4          4       0.0
23       4          5       0.0
4        5          1       0.0
9        5          2       0.0
14       5          3       0.0
19       5          4       0.0
24       5          5       0.0

In [223]:
#user_product_quantity.groupby(["UserID","ProductID"]).sum()
#user_product_quantity.sort_values(["UserID","ProductID"]).groupby(by =["UserID","ProductID"], group_keys = True).sum()

                  Quantity
UserID ProductID
1      1               0.0
       2               3.0
       3               0.0
       4               0.0
       5               0.0
2      1               0.0
       2               0.0
       3               0.0
       4               1.0
       5               6.0
3      1               0.0
       2               0.0
       3               1.0
       4               6.0
       5               0.0
4      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0
5      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0

In [246]:
#x =pd.concat([transactions,transactions1]).sort_values(["UserID","TransactionID"])

In [251]:
#19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)
transactions.drop(["c","u"], axis =1,inplace =True)
transactions.merge(transactions, on = "UserID")

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [258]:
#20. Join each user to his/her first occuring transaction in the transactions table
mintransdate = transactions.groupby("UserID").min()
mintransdate

        TransactionID TransactionDate  ProductID  Quantity
UserID
1.0                 4      2012-08-26          2         3
2.0                 5      2013-06-06          4         1
3.0                 2      2011-05-26          3         1
7.0                 1      2010-08-21          2         1

In [264]:
mintrans = transactions.merge(mintransdate, on = ["UserID","TransactionDate","TransactionID"])
#users.merge(transactions.merge(mintransdate, on = ["UserID","TransactionDate","TransactionID"]), on ="UserID"]

In [302]:
#users.drop(["c","u"], axis=1, inplace = True)
data = users.merge(mintrans, on = "UserID", how = 'left')
data[["Cancelled","TransactionDate"]] = data[["Cancelled","TransactionDate"]].apply(pd.to_datetime)
data

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID_x,Quantity_x,ProductID_y,Quantity_y
0,1,Charles,male,2012-12-21,NaT,4.0,2012-08-26,2.0,3.0,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0,3.0,1.0
3,4,Brielle,female,2013-07-17,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaT,NaN,NaT,NaN,NaN,NaN,NaN

In [285]:
#r["Cancelled"]  = pd.to_datetime(r["Cancelled"])
#r["TransactionDate"]  = pd.to_datetime(r[ "TransactionDate"])

In [301]:
r

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID_x,Quantity_x,ProductID_y,Quantity_y
0,1,Charles,male,2012-12-21,NaT,4.0,2012-08-26,2.0,3.0,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0,3.0,1.0
3,4,Brielle,female,2013-07-17,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaT,NaN,NaT,NaN,NaN,NaN,NaN

In [313]:
#21. Test to see if we can drop columns
#data.drop(["ProductID_y","Quantity_y" ], axis = 1, inplace = True)
data.rename(columns = {"ProductID_x" : "ProductID","Quantity_x": "Quantity"},inplace = True)
my_columns = list(data.columns)

In [314]:
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [315]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered']

In [318]:
int(data.shape[0] * .9)

4

In [319]:
missing_info = list(data.columns[data.isnull().any()])
missing_info
#['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [322]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [323]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2
percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4

In [324]:
'''
Syntax
numeric matrix Vandermonde(numeric colvector x)
Description
Vandermonde(x) returns the Vandermonde matrix containing the geometric progression of x in each
row
ï£®
ï£¯
ï£¯
ï£¯
ï£¯
ï£°
1 x1 x
2
1
x
3
1
. . . x
nâˆ’1
1
1 x2 x
2
2
x
3
2
. . . x
nâˆ’1
2
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1 xn x
2
n
x
3
n
. . . x
nâˆ’1
n
ï£¹
ï£º
ï£º
ï£º
ï£º
ï£»
where n = rows(x). Some authors use the transpose of the above matrix.
Remarks and examples stata.com
Vandermonde matrices are useful in polynomial interpolation.
Conformability
Vandermonde(x):
x: n Ã— 1
result: n Ã— n


'''

'\nSyntax\nnumeric matrix Vandermonde(numeric colvector x)\nDescription\nVandermonde(x) returns the Vandermonde matrix containing the geometric progression of x in each\nrow\n\uf8ee\n\uf8ef\n\uf8ef\n\uf8ef\n\uf8ef\n\uf8f0\n1 x1 x\n2\n1\nx\n3\n1\n. . . x\nnâˆ’1\n1\n1 x2 x\n2\n2\nx\n3\n2\n. . . x\nnâˆ’1\n2\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n1 xn x\n2\nn\nx\n3\nn\n. . . x\nnâˆ’1\nn\n\uf8f9\n\uf8fa\n\uf8fa\n\uf8fa\n\uf8fa\n\uf8fb\nwhere n = rows(x). Some authors use the transpose of the above matrix.\nRemarks and examples stata.com\nVandermonde matrices are useful in polynomial interpolation.\nConformability\nVandermonde(x):\nx: n Ã— 1\nresult: n Ã— n\n\n\n'

In [333]:
def fm(x,n):
    import numpy as np
    import pandas as pd
    x = np.array(x,n)
    m = []
    for i in range(n):
            #print(i)
            m.append(x**i)
    print(m)
    print(x)

In [334]:
fm(2,5)

TypeError: data type not understood

In [341]:
import numpy as np
l = [1,2,3,4,5,6,7,8,9]
np.reshape(l,3)

ValueError: cannot reshape array of size 9 into shape (3,)